# LMS_Tages

./: .env  .gitattributes  .gitignore  .gitmessage  README.md  WARP.md  WINDOWS_SETUP.md  commitMsg.txt  convert-line-endings.ps1  docker-compose-dev-py.yml  docker-compose-dev.yml  docker-compose.yml  lesson_single_responsibility.html  log
testing/: .env  .env.example  .gitignore  Dockerfile  README.md  opentelemetry.properties  pom.xml
testing/docs/: er-diagram.md  swagger.json  testing-sequence-diagram.md
testing/src/main/java/com/example/: Main.java
testing/src/main/java/com/example/api/controller/: TestAttemptController.java  TestController.java
testing/src/main/java/com/example/api/dto/: CreateTestRequestDto.java  Test_Attempt.java
testing/src/main/java/com/example/config/: DatabaseConfig.java
testing/src/main/java/com/example/domain/model/test/: TestModel.java
testing/src/main/java/com/example/infrastructure/database/: TestDb.java
testing/src/main/java/com/example/lms/: Main.java
testing/src/main/java/com/example/lms/answer/api/controller/: AnswerController.java
testing/src/main/java/com/example/lms/answer/api/dto/: Answer.java
testing/src/main/java/com/example/lms/answer/api/router/: AnswerRouter.java
testing/src/main/java/com/example/lms/answer/domain/model/: AnswerModel.java
testing/src/main/java/com/example/lms/answer/domain/repository/: AnswerRepositoryInterface.java
testing/src/main/java/com/example/lms/answer/domain/service/: AnswerService.java
testing/src/main/java/com/example/lms/answer/infrastructure/repositories/: AnswerRepository.java
testing/src/main/java/com/example/lms/app_router/: AppRouter.java
testing/src/main/java/com/example/lms/config/: DatabaseConfig.java  HandlebarsConfig.java  MinioConfig.java  OpenTelemetryConfig.java
testing/src/main/java/com/example/lms/content/api/controller/: ContentController.java
testing/src/main/java/com/example/lms/content/api/dto/: Content.java
testing/src/main/java/com/example/lms/content/api/router/: ContentRouter.java
testing/src/main/java/com/example/lms/content/domain/model/: ContentModel.java
testing/src/main/java/com/example/lms/content/domain/repository/: ContentRepositoryInterface.java
testing/src/main/java/com/example/lms/content/domain/service/: ContentService.java
testing/src/main/java/com/example/lms/content/infrastructure/repositories/: ContentRepository.java
testing/src/main/java/com/example/lms/draft/api/controller/: DraftController.java
testing/src/main/java/com/example/lms/draft/api/dto/: Draft.java
testing/src/main/java/com/example/lms/draft/api/router/: DraftRouter.java
testing/src/main/java/com/example/lms/draft/domain/model/: DraftModel.java
testing/src/main/java/com/example/lms/draft/domain/repository/: DraftRepositoryInterface.java
testing/src/main/java/com/example/lms/draft/domain/service/: DraftService.java
testing/src/main/java/com/example/lms/draft/infrastructure/repositories/: DraftRepository.java
testing/src/main/java/com/example/lms/internal/api/controller/: InternalApiController.java
testing/src/main/java/com/example/lms/internal/api/dto/: AttemptDetail.java  AttemptsListItem.java  CourseDraftResponse.java  CourseTestResponse.java  PerTestStats.java  UserStats.java
testing/src/main/java/com/example/lms/internal/api/router/: InternalApiRouter.java
testing/src/main/java/com/example/lms/internal/service/: InternalApiService.java
testing/src/main/java/com/example/lms/question/api/controller/: QuestionController.java
testing/src/main/java/com/example/lms/question/api/dto/: Question.java
testing/src/main/java/com/example/lms/question/api/router/: QuestionRouter.java
testing/src/main/java/com/example/lms/question/domain/model/: QuestionModel.java
testing/src/main/java/com/example/lms/question/domain/repository/: QuestionRepositoryInterface.java
testing/src/main/java/com/example/lms/question/domain/service/: QuestionService.java
testing/src/main/java/com/example/lms/question/infrastructure/repositories/: QuestionRepository.java
testing/src/main/java/com/example/lms/security/: JwtHandler.java
testing/src/main/java/com/example/lms/secutiry/: JwtHandler.java
testing/src/main/java/com/example/lms/shared/controller/: ImageController.java
testing/src/main/java/com/example/lms/shared/infrastructure/: MinioStorage.java
testing/src/main/java/com/example/lms/shared/router/: ImageRouter.java  RouterUtils.java
testing/src/main/java/com/example/lms/shared/storage/: MinioStorageService.java  StorageServiceInterface.java
testing/src/main/java/com/example/lms/shared/storage/dto/: FileMetadata.java  UploadResult.java
testing/src/main/java/com/example/lms/shared/storage/exceptions/: StorageException.java
testing/src/main/java/com/example/lms/shared/storage/validator/: ImageValidator.java
testing/src/main/java/com/example/lms/shared/validation/: JsonSchemaValidator.java
testing/src/main/java/com/example/lms/test/api/dto/: Test.java
testing/src/main/java/com/example/lms/tracing/: SimpleTracer.java
testing/src/main/java/com/example/lms/ui/: HbsRenderer.java  UiRouter.java  UiTestController.java
testing/src/main/resources/docs/: er-diagram.md  swagger.json
testing/src/main/resources/public/: oauth2-redirect.html  swagger.html
testing/src/main/resources/public/js/: test-builder.js  test-editor.js
testing/src/main/resources/schemas/: answer-schema.json  question-schema.json  test-schema.json  test_attempt-schema.json
testing/src/main/resources/templates/: footer.hbs  kira.hbs  main.hbs  test-builder.hbs  test-editor.hbs  test-finish.hbs  test-list.hbs  test-results.hbs  test-take.hbs
testing/src/main/resources/templates/layouts/: test-list.hbs
testing/src/main/resources/templates/partials/: name-test.hbs  question-test.hbs  test-builder-answer.hbs  test-builder-footer.hbs  test-builder-form.hbs  test-builder-question.hbs  test-builder-questions.hbs  test-builder-scripts.hbs  test-editor-answer.hbs  test-editor-footer.hbs  test-editor-form.hbs  test-editor-question.hbs  test-editor-scripts.hbs
(+764 files in other folders)
