KEYCLOAK_INTERNAL_URL=http://keycloak:8080/auth
# ВАЖНО: это базовый URL, который попадает в `iss` внутри access_token.
# В combined-ветке Keycloak работает за nginx на 80 порту и с префиксом /auth,
# поэтому issuer обычно выглядит как: http://localhost/auth/realms/<realm>
KEYCLOAK_EXTERNAL_URL=http://localhost:80/auth
KEYCLOAK_STUDENT_REALM=student
KEYCLOAK_TEACHER_REALM=teacher
CACHE_TTL=1

DB_URL=jdbc:postgresql://app-db/testing
DB_USER=testing_db_user
DB_PASSWORD=testing_db_password

APP_PORT=8085