otel.service.name=testing-service
otel.traces.exporter=otlp
otel.exporter.otlp.endpoint=otel-collector:4317
otel.exporter.otlp.protocol=grpc
otel.metrics.exporter=none
otel.logs.exporter=none

# Включаем автоматическую инструментацию
otel.instrumentation.common.default-enabled=true
otel.instrumentation.jdbc.enabled=true
otel.instrumentation.http-client.enabled=true
otel.instrumentation.http-server.enabled=true
otel.instrumentation.javalin.enabled=true

# Настройки для отладки
otel.javaagent.debug=false
otel.log.level=INFO
