DATABASE_HOST=app-db
DATABASE_PORT=5432
DATABASE_NAME=appdb
DATABASE_USER=appuser
DATABASE_PASSWORD=password
DATABASE_POOL_MIN_SIZE=5
DATABASE_POOL_MAX_SIZE=20
DEBUG=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_SERVICE_NAME=personal-account-api
OTEL_EXPORTER_OTLP_INSECURE=true