DATABASE_HOST=app-db
DATABASE_PORT=5432
DATABASE_NAME=appdb
DATABASE_USER=appuser
DATABASE_PASSWORD=password
DATABASE_POOL_MIN_SIZE=5
DATABASE_POOL_MAX_SIZE=20
DEBUG=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_SERVICE_NAME=personal-account-api
OTEL_EXPORTER_OTLP_INSECURE=true

# Keycloak Configuration
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_PUBLIC_URL=http://localhost:8080
KEYCLOAK_REALM=student
KEYCLOAK_CLIENT_ID=personal-account-client
KEYCLOAK_CLIENT_SECRET=personal-account-secret
KEYCLOAK_REDIRECT_URI=http://localhost/account/callback
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin